<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Small But Mighty Spectacular Yosemite Views</title>
  </head>
  <body>
    <section>
      <header>
        <h1>Small But Mighty Yosemite Views</h1>
      </header>
      <p><img src="elcap_sm.jpg" alt="El Capitan"
      style="width:100px;height:75px;vertical-align:text-top;"><strong>El
      Capitan</strong> is a 3,000-foot (910 m) vertical rock formation
      in Yosemite National Park.</p>
      <p><img src="tunnelview_sm.jpg" alt="Tunnel View"
      style="width:100px;height:80px;vertical-align:text-bottom;">
      <strong>Tunnel View</strong> looks east into Yosemite Valley.</p>
      <p><img src="upperyosefalls_sm.jpg" alt="Upper Yosemite Falls"
      style="width:87px;height:100px;vertical-align:middle;"><strong>Upper
      Yosemite Falls</strong> are 1,430 ft and are among the twenty highest
      waterfalls in the world. </p>
      <p><img src="hangingrock_sm.jpg" alt="Hanging Rock"
      style="width:100px;height:75px;vertical-align:baseline;">
      <strong>Hanging Rock</strong>, off Glacier Point, used to be a popular 
      spot for people to, well, hang from. Crazy people.</p>
    </section>
  </body>
</html>
