<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Background, Text, and Border Colors</title>
    <style>
    #uglyparagraph {
       background-color: #cccccc;
       color: #ff0000;
       border:1px solid #000000;
    }
    .orange {
       color: #ffa500
    }
    #uglydiv {
       width: 300px;
       height: 75px;
       margin-bottom: 12px;
       background-color: #000000;
       border: 2px dashed #ff0000;
       color: #ffffff;
    }
    table {
          border: 1px solid #000;
          border-spacing: 2px;
          border-style: outset;
          border-collapse: collapse;
    }
    .greencell {
       background-color: #00ff00;
    }
    .redcell {
       background-color: #ff0000;
    }
    .bluecell {
       background-color: #0000ff;
    }
    .yellowcell {
       background-color: #ffff00;
    }
    #uglybq {
       background-color: #0000ff;
       border:4px dotted #ffff00;
       color:#ffffff;
    }
    </style>
  </head>
  <body>
    <h1>Background, Text, and Border Colors</h1>
    <p id="uglyparagraph">Grey paragraph, black border, red text 
      with an <span class="orange">orange span</span>.</p>
    <div id="uglydiv">Black div, red border, white text. </div>
    <table>
      <tr>
        <td class="greencell">Green Table Cell</td>
        <td class="redcell">Red Table Cell</td>
      </tr>
      <tr>
        <td class="bluecell">Blue Table Cell</td>
        <td class="yellowcell">Yellow Table Cell</td>
      </tr>
    </table>
    <blockquote id="uglybq">
      Blue blockquote,  yellow border, white text.
    </blockquote>
  </body>
</html>
