<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A Spectacular Yosemite View</title>
  </head>
  
  <body>
    <section>
      <header>
        <h1>A Spectacular Yosemite View</h1>
      </header>    
      <img src="hd.jpg" alt="Half Dome">
      <p><strong>Half Dome</strong> is a granite dome in Yosemite 
        National Park,located in northeastern Mariposa County, 
        California, at the eastern end of Yosemite Valley. The 
        granite crest rises more than 4,737 ft (1,444 m) above the 
        valley floor.</p>
      <p>This particular view is of Half Dome as seen from Washburn 
        Point.</p>
    </section>
  </body>
</html>
